<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id card 2</title>
<style>
    .a
     {
       width:200px;
       height:400px;
       border:10px;
       border-width:solid;
       border-style:solid;
       margin:auto;
       border-radius:30px;
       border-top-width:10px;
       border-bottom-width:10px;
       background-color:white;
     }
     #a
     {
       color: tomato;
     }
     img
     {
        width:60px;
        border:80px;
        border-radius:150px;
        border-style:solid;
        border-color:springgreen;
        margin-top:10px;
        margin-bottom: 0px;
        border-width:0px;
        border-top-width:0px;
        border-bottom-width:0px
     }
     #a
    {
      text-decoration-line: none;
      text-decoration-style: solid ;
      text-decoration-color: aqua;
      text-decoration-thickness: 3px;
     }
    .h2
    {
      text-decoration-line: line-through;
    }
    .a
    {
      background-color:aquamarine;
    }
    .c
    {
      text-align: center;
      text-align-last: left;
      text-transform: capitalize;
      text-shadow: violet;
    }
  .b
    {
      text-decoration-color:lightcoral;
    }
     h1
     {
      text-shadow: 3px palevioletred;
     }
     .a
     {
      text-shadow: 3px 3px 5px palevioletred;
     }
     .b
     {
      text-shadow:1px 4px 6px orchid;
     }
      h1
    {
      font-size: large;
      font-weight:bold;
      font-style: italic;
      line-height: normal;
      font-family: Arial, Helvetica, sans-serif;
    }
     </style>
     </head>
     <body>
      <div class="a">
        <center><h1 style="color: salmon;">10000 coders</h1></center>
       <center><img src="../../images/photo (4).jpeg" width="80px" </center>
        <h4 id="a"><b><center>
       <center> Name:<span style="color: blue;">Varada Geetha</span><br></center>
       <center>father name:<span style="color:blueviolet;">satyanarayana</span></center>
        Gender:<span style="color: blueviolet;">Female</span></br> 
        Phone no:<span style="color: brown;">6304267291</span></br>
        Email:<span style="color:rgb(27, 83, 83);">geetha0@gmail.com</span>
        Batch no:<span style="color: darkcyan;">16r</span>
        </center></br>
        <center>
          <img src="../../images/QR code.png" width="50px;" </center>
        </center>
      </div>
       </body>
       </html>